# Configuração do datasource para H2 em memória
spring.datasource.url=jdbc:h2:mem:clinicadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# console p/ acessar navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# cria/att tab
spring.jpa.hibernate.ddl-auto=update

# queries
spring.jpa.show-sql=true
